{
	"usage": {
		"projectName": "The name of your new awesome Project",
		"projectType": "The type can be (raw or bootstrap)"
	},
	
	"projectName": "My new awesome project",
	
	"projectType": "jquerymobile",
	
	"bootstrap": {
		"jsLibrarys": [
			{"url": "http://code.jquery.com/jquery-1.9.1.js", "path": "src/js/libs/jquery.js"}
		],
		
		"jsComponents": [
			"bootstrap-affix.js",
			"bootstrap-tab.js"
		]
	},
	
	"jquerymobile":{
		
		"jsLibrarys": [
			{"url": "http://code.jquery.com/jquery-1.9.1.js", "path": "src/js/libs/jquery.js"},
			{"url": "http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.js", "path": "src/js/libs/jquery-mobile.js"}
		],
		
		"cssFiles": [
			{"url": "http://code.jquery.com/mobile/1.3.1/jquery.mobile.structure-1.3.1.css", "path": "src/css/libs/jquery-mobile.css"}
		]
		
	},
	
	"backbone": {
		"jsLibrarys": [
			{"url": "http://backbonejs.org/backbone.js", "path": "src/js/libs/backbone.js"},
			{"url": "http://underscorejs.org/underscore.js", "path": "src/js/libs/underscore.js"}
		]
	},
	
	"gaCode": ""
}
